db_host = localhost
db_test_name = letsdair_test
db_test_user = letsdair_admin
db_test_pass = yybvt32H2G98DAS5eF3J
db_live = letsdair_live
db_live_user = letsdair_admin
db_live_pass = yybvt32H2G98DAS5eF3J
site_mode = pre